<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
    <title>Document</title>
    <style>
        .blob {
            position: absolute;
            width: 500px;
            height: 500px;
        }

        .blob:nth-child(2) {
            filter: blur(100px);
        }



        .circle {
            position: absolute;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            background: white;
            animation: animate 2s linear infinite;
            margin-left: 200px;
            margin-top: 10px;
        }

        .circle:nth-child(2) {
            animation-delay: 0.3s;
        }

        .circle:nth-child(3) {
            animation-delay: 0.5s;

        }

        .circle:nth-child(4) {
            animation-delay: 0.7s;

        }

        @keyframes animate {
            0% {
                transform-origin: 400% 50%;
                transform: rotate(0);
            }

            50% {
                transform-origin: 30% 50%;
                transform: rotate(360deg);
            }

            50.1% {
                transform-origin: -300% 50%;
                transform: rotate(360deg);
            }
        }

        video {
            background: black;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
            z-index: -1;
            
        }

        .btn {
            margin-left: 700px;
            margin-top: 500px;
            height: 80px;
            width: 400px;
            animation: animate 9s linear;
           


        }

        .btn:nth-child(2) {
            animation-delay: 0.7s;

        }
    </style>

</head>

<body class="">
    <div>

        <ul class="nav text-bg-dark justify-content-end ">
            <div class="justify-content-start   rounded-circle">
                <img src="images/pc1.png" class="rounded-circle mx-2" width="50">
            </div>
            <li class="nav-item  justify-content-end">
                <lord-icon src="https://cdn.lordicon.com/wmwqvixz.json" trigger="loop" delay="500"
                    colors="primary:#ffffff" style="width:50px;height:50px">
                </lord-icon>
            </li>
            <li class="nav-item  justify-content-end">
                <a class="nav-link text-light" href="#">Services</a>
            </li>
            <li class="nav-item  justify-content-end">
                <a class="nav-link text-light ">About us</a>
            </li>
            <li class="nav-item  justify-content-end ">
                <lord-icon src="https://cdn.lordicon.com/srsgifqc.json" trigger="loop" delay="500"
                    colors="primary:#ffffff" style="width:50px;height:50px">
                </lord-icon>
            </li>
            <li class="nav-item  justify-content-end">
                <a class="nav-link text-light " href="#">PAGES</a>
            </li>
            <li class="nav-item  justify-content-end">
                <a class="nav-link text-light" href="./blog/programer.html">Samples</a>
            </li>
            <li class="nav-item  justify-content-end">
                <a class="nav-link text-light " href="#">Templates</a>

            </li>


        </ul>


        <button type="button" class="btn btn-light">Get started >></button>




        <video src="images/Purple ang White Bold Welcome Youtube Intro Video.mp4" muted autoplay></video>
    </div>

</body>

</html>